JWT_SECRET=something
COOKIE_SECRET=something

DATABASE_URL=postgres://medusa_user:awsmedusa@localhost:5432/medusa_db
REDIS_URL=redis://localhost:6379
MEDUSA_BACKEND_URL=http://localhost:7001

# Set server port
PORT=7001


